<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bulletin Board</title>
  <link id="mainStyleSheet" rel="stylesheet" href="style.css">
  <script src="functions.js" defer></script>
</head>
<body class="bulletin-body">
  <header class="site-header">
    <h1>Services</h1>
  </header>

  <main class="bulletin-board">

    <div class="note">
      <p>Return Home</p>
      <a href="index.html">Go Home</a>
    </div>

    <div class="note">
      <p>Service is an important part of my Christian faith. I actively served in a local non-profit pantry and my church. One of my favorite experiences was participating in Operation Christmas Child because it provides a small gift package to children in developing countries that delivers hope. At my church I educated others about the process, worked the drop off, and packed boxes. Through my volunteer experiences I gained perspective about the importance of giving back and helping the underprivileged. During college, my focus has been on learning and improving my knowledge in computer science and game development, but the act of service continues to be a core value of mine. My acts of service have been on a smaller scale such as being a responsible team member and showing respect for my peers in team projects. In the future, my goal is to look for service opportunities in my community and career such as volunteering, mentoring, or creating games that inspire others to serve.</p>
    </div>

</body>
</html>

